#

rm(list=ls())
Tizio = c(180,70)
Caio = c(160,50)
X = rbind(Tizio,Caio)
colnames(X) = c("Altezza","Peso")

#

plot(X, xlim=c(0,200), ylim=c(0,200))
text(x=X[,"Altezza"], y=X[,"Peso"], labels = row.names(X), pos=3)
barx = matrix(colMeans(X), ncol=1)
points(t(barx), pch=19)

#

tX = t(X)
plot(tX, xlim=c(0,200), ylim=c(0,200), pch=".")
text(x=tX[,"Tizio"], y=tX[,"Caio"], labels = row.names(tX), pos=4)
arrows(x0=0,y0=0,x1=tX[,"Tizio"], y1=tX[,"Caio"])

#

n = 3
p = 2
X = matrix(c(4,1,-1,3,3,5) ,byrow=TRUE, ncol=p, nrow=n)
tildex1 = matrix(X[,1] - mean(X[,1]), ncol=1)
tildex2 = matrix(X[,2] - mean(X[,2]), ncol=1)

s11 = t(tildex1) %*% tildex1 / n
s22 = t(tildex2) %*% tildex2 / n 
s12 = t(tildex1) %*% tildex2 / n
r12 = s12/sqrt(s11*s22)
acos(r12)*(180/pi)


